@media (max-width:1200px) {}

@media (max-width:1024px) {}

@media (max-width:991px) {

    /*============ Header ============*/
    .header-scrolled {
        height: auto;
    }

    .header_wrapper .navbar-brand img {
        height: 40px;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: left;
        background-color: transparent;
        padding-bottom: 15px;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 15px;
        width: 100%;
    }


    .header_wrapper .nav-item .nav-link::after {
        margin-left: 0px;
    }

    .header_wrapper .navbar-collapse {
        position: fixed;
        top: 0;
        right: -100%;
        /* Initially hide the menu off the screen */
        width: 70%;
        /* Adjust width as needed */
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        z-index: 9999;
        /* Ensure it's on top of other content */
        padding: 40px 20px 20px;
        /* Adjust padding as needed */
        transition: right 0.3s ease;
        /* Add smooth transition effect */
        text-align: left;
    }

    .header_wrapper .navbar-collapse.show {
        right: 0;
        /* Show the menu by moving it to the right */
    }

    .close-navbar-btn {
        outline: none;
        box-shadow: none;
        border: none;
        background-color: transparent;
        margin-left: 10px;
    }

    .close-navbar-btn>i.fa-times {
        color: var(--primary);
        font-size: 30px;
        font-weight: 800;
    }

    .header_wrapper .navbar .contactUs_btn {
        font-size: 12px;
        border: 1px solid var(--primary);
    }

    /*=========== Our Product ==============*/
    .our_products_sec .card {
        margin: 10px;
    }
}

@media (max-width:880px) {
    p {
        font-size: 14px;
    }

    /*======== Top Header ======*/
    .top_header {
        margin: 0;
        padding: 10px 10px 5px 10px;
        background: rgb(236, 76, 44);
        background: linear-gradient(0deg, rgba(236, 76, 44, 1) 50%, rgba(70, 70, 70, 1) 50%);
    }

    .top_header,
    .top_header a {
        font-size: 12px;
    }

    .top_header .top-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width:768px) {
    .sub_title {
        font-size: 24px;
    }

    .global_title {
        font-size: 32px;
    }

    .global_title small {
        font-size: 18px;
    }


    /*====== Hero Banner =======*/
    .carousel .list .item .content {
        left: 45%;
    }

    .thumbnail {
        left: 55%;
    }

    .thumbnail .item {
        width: 150px;
        height: 190px;
    }

    /*======== Company Logo Slider ======*/
    .company_brands .swiper .swiper-wrapper {
        height: 100%;
        width: 100%;
    }

    .company_brands .swiper .swiper-wrapper .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .company_brands .swiper .swiper-wrapper .swiper-slide img {
        height: 100%;
        width: 50%;
        object-fit: cover;
    }

    /*======== Testmonial Slider ======*/
    .testimonial_sec {
        padding: 70px 0;
    }

}

@media (max-width:600px) {

    /*======== Top Header ======*/
    .top_header {
        display: none;
    }

    /*====== Hero Banner =======*/
    .carousel .list .item .title {
        font-size: 30px;
    }

    .carousel .list .item .topic {
        font-size: 3.5em;
        margin-bottom: 10px;
    }
}

@media (max-width:468px) {
    #whatsapp_icon {
        height: 40px;
        width: 40px;
        right: 10px;
        bottom: 20px;
    }

    #back_to_top_arrow {
        height: 40px;
        width: 40px;
        right: 10px;
        bottom: 65px;
    }

    .global_title {
        font-size: 26px;
    }

    .global_title small {
        font-size: 16px;
        letter-spacing: 1px;
    }

    .sub_title {
        font-size: 20px;
    }

    .sub_title span {
        width: 60px;
        height: 2px;
        margin-bottom: 5px;
    }

    .sub_title span:nth-child(1) {
        width: 90px;
    }

    /* Footer */
    footer {
        background-size: cover;
        background-position: 35% center;
    }

    .footer_bottom {
        font-size: 10px;
    }

    /*====== Hero Banner =======*/
    .carousel .list .item .content {
        left: 45%;
    }

    .thumbnail .item {
        width: 120px;
        height: 150px;
    }

    .carousel .list .item .title,
    .carousel .list .item .topic {
        font-size: 3em;
    }

    .carousel .list .item .content .title {
        font-size: 30px;
    }

    .carousel .list .item .content .des {
        font-size: 14px;
    }

    .about_sec {
        padding: 40px 0;
    }

    .our_products_sec {
        padding: 40px 0;
    }

    .our_products_sec .card .card-img-top {
        height: 240px;
    }

    .our_products_sec .card .card-body .card-title {
        font-size: 18px;
    }

    .our_products_sec .card .card-body .card-title span {
        font-size: 14px;
    }

    .our_products_sec .product_table table th,
    .our_products_sec .product_table table td {
        font-size: 14px;
    }

    .company_brands {
        padding: 40px 0;
    }

    /*======== Testmonial Slider ======*/
    .testimonial_sec {
        padding: 40px 0;
    }


    .testimonial_block .slider_quote {
        right: 25px;
    }

    .testimonial_swiper .swiper-slide img {
        width: 75%;
    }

    /*====================
        ABOUT US PAGE
    =====================*/
    .About_banner_sec,
    .services_banner_sec,
    .products_banner_sec,
    .contactUs_banner_sec {
        padding-top: 50px;
        min-height: 230px;
    }
    .bannerHeading {
        font-size: 20px;
    }
    .bannerDetail {
        font-size: 18px;
    }

    .About_banner_sec h1 {
        letter-spacing: normal;
    }
}


@media (max-width:375px) {

    /*============ Hero Banner ============*/
    .thumbnail .item .content {
        left: 5px;
        font-size: 14px;
    }

    .thumbnail {
        left: 40%;
    }

    .carousel .list .item .title,
    .carousel .list .item .topic {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .carousel .list .item .content .des {
        font-size: 13px;
    }

    .arrows {
        right: 65%;
    }

    /*========= Comapny Logo ========*/
    .company_brands .swiper .swiper-wrapper {
        height: 100%;
        width: 100%;
    }

    /*========= Testimonial =======*/
    .testimonial_block .slider_quote {
        top: -13px;
    }

    .testimonial_swiper .swiper-slide img {
        width: 75%;
    }

    .testimonial_block .personal_info {
        gap: 10px;
    }

    .testimonial_block span {
        font-size: 18px;
        height: 40px;
        width: 40px;
        min-width: 40px;
    }
}